JWT_SECRET=ADD-YOUR-SECRET

# Database Configuration
MYSQL_USER=NEW-USER
MYSQL_PASSWORD=CHANGE-PASSWORD
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=CHANGE-ROOT-PASSWORD
MYSQL_DATABASE=CHANGE-DB-NAME
